module info.computationalmodeling.lang.GenerateLanguagesCodegen

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "info.computationalmodeling.lang"
				rootPath = rootPath
				genericIde = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "utf-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "info.computationalmodeling.lang.Dataflow"
			fileExtensions = "sdf"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			generator = {
				generateJavaMain = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
		language = StandardLanguage {
			name = "info.computationalmodeling.lang.MaxPlusMatrix"
			fileExtensions = "mpm"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			generator = {
				generateJavaMain = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
		language = StandardLanguage {
			name = "info.computationalmodeling.lang.FiniteStateAutomata"
			fileExtensions = "fsa"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
		language = StandardLanguage {
			name = "info.computationalmodeling.lang.MarkovChains"
			fileExtensions = "dtmc"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
		language = StandardLanguage {
			name = "info.computationalmodeling.lang.RegularExpressions"
			fileExtensions = "regex"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
		language = StandardLanguage {
			name = "info.computationalmodeling.lang.LinearTemporalLogic"
			fileExtensions = "ltl"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
