module info.computationalmodeling.lang.GenerateLanguages

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "info.computationalmodeling.lang"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				genericIde = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "info.computationalmodeling.lang.Dataflow"
			fileExtensions = "sdf"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
				}
			junitSupport = {
				junitVersion = "5"
			}
		}
		language = StandardLanguage {
			name = "info.computationalmodeling.lang.MaxPlusMatrix"
			fileExtensions = "mpm"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			fragment = generator.GeneratorFragment2 {
				generateStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
		language = StandardLanguage {
			name = "info.computationalmodeling.lang.FiniteStateAutomata"
			fileExtensions = "fsa"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
		language = StandardLanguage {
			name = "info.computationalmodeling.lang.MarkovChains"
			fileExtensions = "dtmc"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
		language = StandardLanguage {
			name = "info.computationalmodeling.lang.RegularExpressions"
			fileExtensions = "regex"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
		language = StandardLanguage {
			name = "info.computationalmodeling.lang.LinearTemporalLogic"
			fileExtensions = "ltl"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}

	}
}
