module org.xtext.computationalmodelling.GenerateLanguages

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.computationalmodelling.lsp"
				rootPath = rootPath
				genericIde = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "utf-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.xtext.computationalmodelling.Dataflow"
			fileExtensions = "sdf"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			fragment = generator.GeneratorFragment2 {
				generateStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
		language = StandardLanguage {
			name = "org.xtext.computationalmodelling.MaxPlusMatrix"
			fileExtensions = "mpm"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			fragment = generator.GeneratorFragment2 {
				generateStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
		language = StandardLanguage {
			name = "org.xtext.computationalmodelling.FiniteStateAutomata"
			fileExtensions = "fsa"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
		language = StandardLanguage {
			name = "org.xtext.computationalmodelling.MarkovChains"
			fileExtensions = "dtmc"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
		language = StandardLanguage {
			name = "org.xtext.computationalmodelling.RegularExpressions"
			fileExtensions = "regex"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
		language = StandardLanguage {
			name = "org.xtext.computationalmodelling.LinearTemporalLogic"
			fileExtensions = "ltl"

			serializer = {
				generateStub = false
			}
			validator = {
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
