# cmlang

./: README.md
src/info.computationalmodeling.lang.codegen.parent/: build.gradle  gradlew.bat  readme.md  settings.gradle
src/info.computationalmodeling.lang.codegen.parent/info.computationalmodeling.lang/: .gitignore  build.gradle
src/info.computationalmodeling.lang.codegen.parent/info.computationalmodeling.lang.codegen.compiler/: .gitignore  build.gradle
src/info.computationalmodeling.lang.codegen.parent/info.computationalmodeling.lang.ide/: .gitignore
src/info.computationalmodeling.lang.codegen.parent/info.computationalmodeling.lang/src/main/java/info/computationalmodeling/lang/: .gitignore  Dataflow.xtext  DataflowRuntimeModule.xtend  DataflowSupport.xtend  FiniteStateAutomataSupport.xtend  GenerateLanguagesCodegen.mwe2  RegularExpressionsStandaloneSetup.xtend
src/info.computationalmodeling.lang.parent/info.computationalmodeling.lang/: .classpath  .gitignore  .project  build.gradle  pom.xml
src/info.computationalmodeling.lang.parent/info.computationalmodeling.lang.codegen/: assembly-unix.xml  assembly-win.xml  assembly.xml  cm-codegen  cm-codegen.bat  cm-generators.bat  pom.xml
src/info.computationalmodeling.lang.parent/info.computationalmodeling.lang.codegen.compiler/: assembly.xml  cm-generators  pom.xml
src/info.computationalmodeling.lang.parent/info.computationalmodeling.lang.ide/: .classpath  .gitignore  .project  build.gradle  pom.xml
src/info.computationalmodeling.lang.parent/info.computationalmodeling.lang.ide/src/info/computationalmodeling/lang/ide/: DataflowIdeModule.xtend  DataflowIdeSetup.xtend  FiniteStateAutomataIdeModule.xtend  FiniteStateAutomataIdeSetup.xtend  LinearTemporalLogicIdeModule.xtend  LinearTemporalLogicIdeSetup.xtend  MarkovChainsIdeModule.xtend  MarkovChainsIdeSetup.xtend  MaxPlusMatrixIdeModule.xtend  MaxPlusMatrixIdeSetup.xtend  RegularExpressionsIdeModule.xtend  RegularExpressionsIdeSetup.xtend
src/info.computationalmodeling.lang.parent/info.computationalmodeling.lang.lsp/: assembly-unix.xml  assembly-win.xml  cm-language-server-stdio  cm-language-server-stdio.bat  pom.xml
src/info.computationalmodeling.lang.parent/info.computationalmodeling.lang/src/info/computationalmodeling/lang/: DataflowStandaloneSetup.xtend  DataflowSupport.xtend  GenerateLanguagesLSP.mwe2
src/info.computationalmodeling.lang.parent/info.computationalmodeling.lang/src/info/computationalmodeling/lang/generator/: DataflowGenerator.xtend  FiniteStateAutomataGenerator.xtend  LinearTemporalLogicGenerator.xtend  LinearTemporalLogicGeneratorLaTeX.xtend  MarkovChainsGenerator.xtend  MarkovChainsGeneratorOctave.xtend  MaxPlusMatrixGenerator.xtend  RegularExpressionsGenerator.xtend
src/info.computationalmodeling.lang.parent/info.computationalmodeling.lang/src/info/computationalmodeling/lang/scoping/: MarkovChainsScopeProvider.xtend
src/info.computationalmodeling.lang.parent/info.computationalmodeling.lang/src/info/computationalmodeling/lang/validation/: MarkovChainsValidator.xtend
src/info.computationalmodeling.lang.parent/info.computationalmodeling.lang/src/main/java/info/computationalmodeling/lang/: Dataflow.xtext  DataflowRuntimeModule.xtend  DataflowStandaloneSetup.xtend  DataflowSupport.xtend  FiniteStateAutomataRuntimeModule.xtend  FiniteStateAutomataStandaloneSetup.xtend  FiniteStateAutomataSupport.xtend  GenerateLanguagesLSP.mwe2  LinearTemporalLogic.xtext  LinearTemporalLogicRuntimeModule.xtend  LinearTemporalLogicStandaloneSetup.xtend  MarkovChainsRuntimeModule.xtend  MarkovChainsStandaloneSetup.xtend  MaxPlusMatrix.xtext  MaxPlusMatrixRuntimeModule.xtend  MaxPlusMatrixStandaloneSetup.xtend  RegularExpressions.xtext  RegularExpressionsRuntimeModule.xtend  RegularExpressionsStandaloneSetup.xtend
src/info.computationalmodeling.lang.parent/info.computationalmodeling.lang/src/main/xtend/info/computationalmodeling/lang/: GenerateLanguagesLSP.mwe2  MarkovChainsStandaloneSetup.xtend
src/org.xtext.computationalmodelling.codegen.parent/org.xtext.computationalmodelling/: build.gradle
src/org.xtext.computationalmodelling.codegen.parent/org.xtext.computationalmodelling.codegen.compiler/: build.gradle
src/org.xtext.computationalmodelling.codegen.parent/org.xtext.computationalmodelling.ide/: build.gradle
src/org.xtext.computationalmodelling.codegen.parent/org.xtext.computationalmodelling/src/main/java/org/xtext/computationalmodelling/: GenerateLanguagesCodegen.mwe2
src/org.xtext.computationalmodelling.lsp.parent/: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
src/org.xtext.computationalmodelling.lsp.parent/org.xtext.computationalmodelling.lsp/: build.gradle
src/org.xtext.computationalmodelling.lsp.parent/org.xtext.computationalmodelling.lsp.ide/: build.gradle
src/org.xtext.computationalmodelling.lsp.parent/org.xtext.computationalmodelling.lsp/src/main/java/org/xtext/computationalmodelling/: Dataflow.xtext  DataflowRuntimeModule.xtend  DataflowStandaloneSetup.xtend  DataflowSupport.xtend  FiniteStateAutomata.xtext  FiniteStateAutomataRuntimeModule.xtend  FiniteStateAutomataStandaloneSetup.xtend  FiniteStateAutomataSupport.xtend  GenerateLanguagesLSP.mwe2  LinearTemporalLogic.xtext  LinearTemporalLogicRuntimeModule.xtend  LinearTemporalLogicStandaloneSetup.xtend  MarkovChainSupport.xtend  MarkovChains.xtext  MarkovChainsRuntimeModule.xtend  MarkovChainsStandaloneSetup.xtend  MaxPlusMatrix.xtext  MaxPlusMatrixRuntimeModule.xtend  MaxPlusMatrixStandaloneSetup.xtend  RegularExpressions.xtext  RegularExpressionsRuntimeModule.xtend  RegularExpressionsStandaloneSetup.xtend
src2/info.computationalmodeling.lang.codegen.parent/info.computationalmodeling.lang/: build.gradle
src2/info.computationalmodeling.lang.codegen.parent/info.computationalmodeling.lang.ide/: .gitignore  build.gradle
src2/info.computationalmodeling.lang.codegen.parent/info.computationalmodeling.lang/src/main/java/info/computationalmodeling/lang/: FiniteStateAutomataStandaloneSetup.xtend  LinearTemporalLogicStandaloneSetup.xtend  MarkovChains.xtext  (+2 more)
(+191 files in other folders)
