
dependencies {
	api "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
	api "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
	api 'org.apache.commons:commons-math:2.0'
}

configurations {
	mwe2 {
		extendsFrom compileClasspath
	}
}

dependencies {
	mwe2 'org.eclipse.emf:org.eclipse.emf.mwe2.launch'
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.common.types:${xtextVersion}"
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:${xtextVersion}"
	mwe2 'org.eclipse.xtext:xtext-antlr-generator'
}


task copyLanguageSources(type: Copy) {
	from ('../../info.computationalmodeling.lang.parent/info.computationalmodeling.lang/src/main/java/info/computationalmodeling/lang') {
        include '*.*'
		exclude '*.mwe2'
    }
	into './src/main/java/info/computationalmodeling/lang/'
}

task copyLanguageValidationSources(type: Copy) {
	from ('../../info.computationalmodeling.lang.parent/info.computationalmodeling.lang/src/main/java/info/computationalmodeling/lang/validation') {
        include '**/*'
    }
	into './src/main/java/info/computationalmodeling/lang/validation/'
}

task generateXtextLanguageCodegen(type: JavaExec) {
	main = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
	classpath = configurations.mwe2
	inputs.file "src/main/java/info/computationalmodeling/lang/GenerateLanguagesCodegen.mwe2"
	inputs.file "src/main/java/info/computationalmodeling/lang/Dataflow.xtext"
	inputs.file "src/main/java/info/computationalmodeling/lang/MaxPlusMatrix.xtext"
	inputs.file "src/main/java/info/computationalmodeling/lang/FiniteStateAutomata.xtext"
	inputs.file "src/main/java/info/computationalmodeling/lang/MarkovChains.xtext"
	inputs.file "src/main/java/info/computationalmodeling/lang/RegularExpressions.xtext"
	inputs.file "src/main/java/info/computationalmodeling/lang/LinearTemporalLogic.xtext"
	outputs.dir "src/main/xtext-gen"
	args += "src/main/java/info/computationalmodeling/lang/GenerateLanguagesCodegen.mwe2"
	args += "-p"
	args += "rootPath=/${projectDir}/.."
}

processResources.dependsOn(generateXtextLanguageCodegen)
generateXtext.dependsOn(generateXtextLanguageCodegen)
generateXtextLanguageCodegen.dependsOn(copyLanguageSources)
generateXtextLanguageCodegen.dependsOn(copyLanguageValidationSources)
clean.dependsOn(cleanGenerateXtextLanguageCodegen)
eclipse.classpath.plusConfigurations += [configurations.mwe2]
