/*
 * generated by Xtext 2.29.0
 */
grammar InternalFiniteStateAutomata;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package info.computationalmodeling.lang.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package info.computationalmodeling.lang.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import info.computationalmodeling.lang.services.FiniteStateAutomataGrammarAccess;

}
@parser::members {
	private FiniteStateAutomataGrammarAccess grammarAccess;

	public void setGrammarAccess(FiniteStateAutomataGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFiniteStateAutomatonModel
entryRuleFiniteStateAutomatonModel
:
{ before(grammarAccess.getFiniteStateAutomatonModelRule()); }
	 ruleFiniteStateAutomatonModel
{ after(grammarAccess.getFiniteStateAutomatonModelRule()); } 
	 EOF 
;

// Rule FiniteStateAutomatonModel
ruleFiniteStateAutomatonModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getGroup()); }
		(rule__FiniteStateAutomatonModel__Group__0)
		{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEdge
entryRuleEdge
:
{ before(grammarAccess.getEdgeRule()); }
	 ruleEdge
{ after(grammarAccess.getEdgeRule()); } 
	 EOF 
;

// Rule Edge
ruleEdge 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEdgeAccess().getGroup()); }
		(rule__Edge__Group__0)
		{ after(grammarAccess.getEdgeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEdgeSpecs
entryRuleEdgeSpecs
:
{ before(grammarAccess.getEdgeSpecsRule()); }
	 ruleEdgeSpecs
{ after(grammarAccess.getEdgeSpecsRule()); } 
	 EOF 
;

// Rule EdgeSpecs
ruleEdgeSpecs 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEdgeSpecsAccess().getGroup()); }
		(rule__EdgeSpecs__Group__0)
		{ after(grammarAccess.getEdgeSpecsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEdgeAnnotation
entryRuleEdgeAnnotation
:
{ before(grammarAccess.getEdgeAnnotationRule()); }
	 ruleEdgeAnnotation
{ after(grammarAccess.getEdgeAnnotationRule()); } 
	 EOF 
;

// Rule EdgeAnnotation
ruleEdgeAnnotation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEdgeAnnotationAccess().getSymbolAssignment()); }
		(rule__EdgeAnnotation__SymbolAssignment)
		{ after(grammarAccess.getEdgeAnnotationAccess().getSymbolAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUndecoratedState
entryRuleUndecoratedState
:
{ before(grammarAccess.getUndecoratedStateRule()); }
	 ruleUndecoratedState
{ after(grammarAccess.getUndecoratedStateRule()); } 
	 EOF 
;

// Rule UndecoratedState
ruleUndecoratedState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUndecoratedStateAccess().getAlternatives()); }
		(rule__UndecoratedState__Alternatives)
		{ after(grammarAccess.getUndecoratedStateAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStateSet
entryRuleStateSet
:
{ before(grammarAccess.getStateSetRule()); }
	 ruleStateSet
{ after(grammarAccess.getStateSetRule()); } 
	 EOF 
;

// Rule StateSet
ruleStateSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateSetAccess().getGroup()); }
		(rule__StateSet__Group__0)
		{ after(grammarAccess.getStateSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStateTuple
entryRuleStateTuple
:
{ before(grammarAccess.getStateTupleRule()); }
	 ruleStateTuple
{ after(grammarAccess.getStateTupleRule()); } 
	 EOF 
;

// Rule StateTuple
ruleStateTuple 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateTupleAccess().getGroup()); }
		(rule__StateTuple__Group__0)
		{ after(grammarAccess.getStateTupleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStateSpecs
entryRuleStateSpecs
:
{ before(grammarAccess.getStateSpecsRule()); }
	 ruleStateSpecs
{ after(grammarAccess.getStateSpecsRule()); } 
	 EOF 
;

// Rule StateSpecs
ruleStateSpecs 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateSpecsAccess().getAlternatives()); }
		(rule__StateSpecs__Alternatives)
		{ after(grammarAccess.getStateSpecsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStateAnnotation
entryRuleStateAnnotation
:
{ before(grammarAccess.getStateAnnotationRule()); }
	 ruleStateAnnotation
{ after(grammarAccess.getStateAnnotationRule()); } 
	 EOF 
;

// Rule StateAnnotation
ruleStateAnnotation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAnnotationAccess().getAlternatives()); }
		(rule__StateAnnotation__Alternatives)
		{ after(grammarAccess.getStateAnnotationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInitialAnnotation
entryRuleInitialAnnotation
:
{ before(grammarAccess.getInitialAnnotationRule()); }
	 ruleInitialAnnotation
{ after(grammarAccess.getInitialAnnotationRule()); } 
	 EOF 
;

// Rule InitialAnnotation
ruleInitialAnnotation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInitialAnnotationAccess().getINITIALTerminalRuleCall()); }
		RULE_INITIAL
		{ after(grammarAccess.getInitialAnnotationAccess().getINITIALTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFinalAnnotation
entryRuleFinalAnnotation
:
{ before(grammarAccess.getFinalAnnotationRule()); }
	 ruleFinalAnnotation
{ after(grammarAccess.getFinalAnnotationRule()); } 
	 EOF 
;

// Rule FinalAnnotation
ruleFinalAnnotation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFinalAnnotationAccess().getFINALTerminalRuleCall()); }
		RULE_FINAL
		{ after(grammarAccess.getFinalAnnotationAccess().getFINALTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFloat
entryRuleFloat
:
{ before(grammarAccess.getFloatRule()); }
	 ruleFloat
{ after(grammarAccess.getFloatRule()); } 
	 EOF 
;

// Rule Float
ruleFloat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFloatAccess().getGroup()); }
		(rule__Float__Group__0)
		{ after(grammarAccess.getFloatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAccess().getGroup_1_0()); }
		(rule__Edge__Group_1_0__0)
		{ after(grammarAccess.getEdgeAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getEdgeAccess().getGroup_1_1()); }
		(rule__Edge__Group_1_1__0)
		{ after(grammarAccess.getEdgeAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeSpecs__Alternatives_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeSpecsAccess().getCommaKeyword_2_0_0()); }
		','
		{ after(grammarAccess.getEdgeSpecsAccess().getCommaKeyword_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEdgeSpecsAccess().getSemicolonKeyword_2_0_1()); }
		';'
		{ after(grammarAccess.getEdgeSpecsAccess().getSemicolonKeyword_2_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeAnnotation__SymbolAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAnnotationAccess().getSymbolFINALTerminalRuleCall_0_0()); }
		RULE_FINAL
		{ after(grammarAccess.getEdgeAnnotationAccess().getSymbolFINALTerminalRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEdgeAnnotationAccess().getSymbolINITIALTerminalRuleCall_0_1()); }
		RULE_INITIAL
		{ after(grammarAccess.getEdgeAnnotationAccess().getSymbolINITIALTerminalRuleCall_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getEdgeAnnotationAccess().getSymbolIDTerminalRuleCall_0_2()); }
		RULE_ID
		{ after(grammarAccess.getEdgeAnnotationAccess().getSymbolIDTerminalRuleCall_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getEdgeAnnotationAccess().getSymbolSTRINGTerminalRuleCall_0_3()); }
		RULE_STRING
		{ after(grammarAccess.getEdgeAnnotationAccess().getSymbolSTRINGTerminalRuleCall_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getEdgeAnnotationAccess().getSymbolEPSILONSYMBOLTerminalRuleCall_0_4()); }
		RULE_EPSILONSYMBOL
		{ after(grammarAccess.getEdgeAnnotationAccess().getSymbolEPSILONSYMBOLTerminalRuleCall_0_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UndecoratedState__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUndecoratedStateAccess().getNameAssignment_0()); }
		(rule__UndecoratedState__NameAssignment_0)
		{ after(grammarAccess.getUndecoratedStateAccess().getNameAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getUndecoratedStateAccess().getStateSetAssignment_1()); }
		(rule__UndecoratedState__StateSetAssignment_1)
		{ after(grammarAccess.getUndecoratedStateAccess().getStateSetAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getUndecoratedStateAccess().getStateTupleAssignment_2()); }
		(rule__UndecoratedState__StateTupleAssignment_2)
		{ after(grammarAccess.getUndecoratedStateAccess().getStateTupleAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateSpecsAccess().getGroup_0()); }
		(rule__StateSpecs__Group_0__0)
		{ after(grammarAccess.getStateSpecsAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getStateSpecsAccess().getGroup_1()); }
		(rule__StateSpecs__Group_1__0)
		{ after(grammarAccess.getStateSpecsAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAnnotationAccess().getInitialAssignment_0()); }
		(rule__StateAnnotation__InitialAssignment_0)
		{ after(grammarAccess.getStateAnnotationAccess().getInitialAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getStateAnnotationAccess().getGroup_1()); }
		(rule__StateAnnotation__Group_1__0)
		{ after(grammarAccess.getStateAnnotationAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateAutomatonModel__Group__0__Impl
	rule__FiniteStateAutomatonModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getGroup_0()); }
	(rule__FiniteStateAutomatonModel__Group_0__0)?
	{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateAutomatonModel__Group__1__Impl
	rule__FiniteStateAutomatonModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getFiniteKeyword_1()); }
	'finite'
	{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getFiniteKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateAutomatonModel__Group__2__Impl
	rule__FiniteStateAutomatonModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getStateKeyword_2()); }
	'state'
	{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getStateKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateAutomatonModel__Group__3__Impl
	rule__FiniteStateAutomatonModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getAutomatonKeyword_3()); }
	'automaton'
	{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getAutomatonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateAutomatonModel__Group__4__Impl
	rule__FiniteStateAutomatonModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getNameAssignment_4()); }
	(rule__FiniteStateAutomatonModel__NameAssignment_4)
	{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateAutomatonModel__Group__5__Impl
	rule__FiniteStateAutomatonModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateAutomatonModel__Group__6__Impl
	rule__FiniteStateAutomatonModel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getEdgesAssignment_6()); }
	(rule__FiniteStateAutomatonModel__EdgesAssignment_6)*
	{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getEdgesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateAutomatonModel__Group__7__Impl
	rule__FiniteStateAutomatonModel__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getGroup_7()); }
	(rule__FiniteStateAutomatonModel__Group_7__0)?
	{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateAutomatonModel__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FiniteStateAutomatonModel__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateAutomatonModel__Group_0__0__Impl
	rule__FiniteStateAutomatonModel__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getAuthorKeyword_0_0()); }
	'author'
	{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getAuthorKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateAutomatonModel__Group_0__1__Impl
	rule__FiniteStateAutomatonModel__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getEqualsSignKeyword_0_1()); }
	'='
	{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getEqualsSignKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateAutomatonModel__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getAuthorAssignment_0_2()); }
	(rule__FiniteStateAutomatonModel__AuthorAssignment_0_2)
	{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getAuthorAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FiniteStateAutomatonModel__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateAutomatonModel__Group_7__0__Impl
	rule__FiniteStateAutomatonModel__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getStatesKeyword_7_0()); }
	'states'
	{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getStatesKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteStateAutomatonModel__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getStatesAssignment_7_1()); }
	(rule__FiniteStateAutomatonModel__StatesAssignment_7_1)*
	{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getStatesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Edge__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__0__Impl
	rule__Edge__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getSrcstateAssignment_0()); }
	(rule__Edge__SrcstateAssignment_0)
	{ after(grammarAccess.getEdgeAccess().getSrcstateAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getAlternatives_1()); }
	(rule__Edge__Alternatives_1)
	{ after(grammarAccess.getEdgeAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Edge__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group_1_0__0__Impl
	rule__Edge__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getHyphenMinusKeyword_1_0_0()); }
	('-')*
	{ after(grammarAccess.getEdgeAccess().getHyphenMinusKeyword_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group_1_0__1__Impl
	rule__Edge__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getHyphenMinusGreaterThanSignKeyword_1_0_1()); }
	'->'
	{ after(grammarAccess.getEdgeAccess().getHyphenMinusGreaterThanSignKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getDststateAssignment_1_0_2()); }
	(rule__Edge__DststateAssignment_1_0_2)
	{ after(grammarAccess.getEdgeAccess().getDststateAssignment_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Edge__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group_1_1__0__Impl
	rule__Edge__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getEdgeAccess().getHyphenMinusKeyword_1_1_0()); }
		('-')
		{ after(grammarAccess.getEdgeAccess().getHyphenMinusKeyword_1_1_0()); }
	)
	(
		{ before(grammarAccess.getEdgeAccess().getHyphenMinusKeyword_1_1_0()); }
		('-')*
		{ after(grammarAccess.getEdgeAccess().getHyphenMinusKeyword_1_1_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group_1_1__1__Impl
	rule__Edge__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getSpecsAssignment_1_1_1()); }
	(rule__Edge__SpecsAssignment_1_1_1)
	{ after(grammarAccess.getEdgeAccess().getSpecsAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group_1_1__2__Impl
	rule__Edge__Group_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getHyphenMinusKeyword_1_1_2()); }
	('-')*
	{ after(grammarAccess.getEdgeAccess().getHyphenMinusKeyword_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group_1_1__3__Impl
	rule__Edge__Group_1_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getHyphenMinusGreaterThanSignKeyword_1_1_3()); }
	'->'
	{ after(grammarAccess.getEdgeAccess().getHyphenMinusGreaterThanSignKeyword_1_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_1_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group_1_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group_1_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getDststateAssignment_1_1_4()); }
	(rule__Edge__DststateAssignment_1_1_4)
	{ after(grammarAccess.getEdgeAccess().getDststateAssignment_1_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EdgeSpecs__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeSpecs__Group__0__Impl
	rule__EdgeSpecs__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeSpecs__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeSpecsAccess().getEdgeSpecsAction_0()); }
	()
	{ after(grammarAccess.getEdgeSpecsAccess().getEdgeSpecsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeSpecs__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeSpecs__Group__1__Impl
	rule__EdgeSpecs__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeSpecs__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeSpecsAccess().getAnnotationsAssignment_1()); }
	(rule__EdgeSpecs__AnnotationsAssignment_1)
	{ after(grammarAccess.getEdgeSpecsAccess().getAnnotationsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeSpecs__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeSpecs__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeSpecs__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeSpecsAccess().getGroup_2()); }
	(rule__EdgeSpecs__Group_2__0)*
	{ after(grammarAccess.getEdgeSpecsAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EdgeSpecs__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeSpecs__Group_2__0__Impl
	rule__EdgeSpecs__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeSpecs__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeSpecsAccess().getAlternatives_2_0()); }
	(rule__EdgeSpecs__Alternatives_2_0)
	{ after(grammarAccess.getEdgeSpecsAccess().getAlternatives_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeSpecs__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeSpecs__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeSpecs__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeSpecsAccess().getAnnotationsAssignment_2_1()); }
	(rule__EdgeSpecs__AnnotationsAssignment_2_1)
	{ after(grammarAccess.getEdgeSpecsAccess().getAnnotationsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getUstateAssignment_0()); }
	(rule__State__UstateAssignment_0)
	{ after(grammarAccess.getStateAccess().getUstateAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getSpecsAssignment_1()); }
	(rule__State__SpecsAssignment_1)?
	{ after(grammarAccess.getStateAccess().getSpecsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSet__Group__0__Impl
	rule__StateSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSetAccess().getStateSetAction_0()); }
	()
	{ after(grammarAccess.getStateSetAccess().getStateSetAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSet__Group__1__Impl
	rule__StateSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSetAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getStateSetAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSet__Group__2__Impl
	rule__StateSet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSetAccess().getStatesAssignment_2()); }
	(rule__StateSet__StatesAssignment_2)
	{ after(grammarAccess.getStateSetAccess().getStatesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSet__Group__3__Impl
	rule__StateSet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSetAccess().getGroup_3()); }
	(rule__StateSet__Group_3__0)*
	{ after(grammarAccess.getStateSetAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSet__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSetAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getStateSetAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateSet__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSet__Group_3__0__Impl
	rule__StateSet__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSet__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSetAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getStateSetAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSet__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSet__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSet__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSetAccess().getStatesAssignment_3_1()); }
	(rule__StateSet__StatesAssignment_3_1)
	{ after(grammarAccess.getStateSetAccess().getStatesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateTuple__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateTuple__Group__0__Impl
	rule__StateTuple__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateTuple__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateTupleAccess().getStateTupleAction_0()); }
	()
	{ after(grammarAccess.getStateTupleAccess().getStateTupleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateTuple__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateTuple__Group__1__Impl
	rule__StateTuple__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateTuple__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateTupleAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getStateTupleAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateTuple__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateTuple__Group__2__Impl
	rule__StateTuple__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StateTuple__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateTupleAccess().getStatesAssignment_2()); }
	(rule__StateTuple__StatesAssignment_2)
	{ after(grammarAccess.getStateTupleAccess().getStatesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateTuple__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateTuple__Group__3__Impl
	rule__StateTuple__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StateTuple__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateTupleAccess().getGroup_3()); }
	(rule__StateTuple__Group_3__0)*
	{ after(grammarAccess.getStateTupleAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateTuple__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateTuple__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateTuple__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateTupleAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getStateTupleAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateTuple__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateTuple__Group_3__0__Impl
	rule__StateTuple__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateTuple__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateTupleAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getStateTupleAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateTuple__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateTuple__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateTuple__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateTupleAccess().getStatesAssignment_3_1()); }
	(rule__StateTuple__StatesAssignment_3_1)
	{ after(grammarAccess.getStateTupleAccess().getStatesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateSpecs__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSpecs__Group_0__0__Impl
	rule__StateSpecs__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSpecsAccess().getStateSpecsAction_0_0()); }
	()
	{ after(grammarAccess.getStateSpecsAccess().getStateSpecsAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSpecs__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSpecsAccess().getGroup_0_1()); }
	(rule__StateSpecs__Group_0_1__0)
	{ after(grammarAccess.getStateSpecsAccess().getGroup_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateSpecs__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSpecs__Group_0_1__0__Impl
	rule__StateSpecs__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSpecsAccess().getLeftSquareBracketKeyword_0_1_0()); }
	'['
	{ after(grammarAccess.getStateSpecsAccess().getLeftSquareBracketKeyword_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSpecs__Group_0_1__1__Impl
	rule__StateSpecs__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSpecsAccess().getAnnotationsAssignment_0_1_1()); }
	(rule__StateSpecs__AnnotationsAssignment_0_1_1)
	{ after(grammarAccess.getStateSpecsAccess().getAnnotationsAssignment_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSpecs__Group_0_1__2__Impl
	rule__StateSpecs__Group_0_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSpecsAccess().getGroup_0_1_2()); }
	(rule__StateSpecs__Group_0_1_2__0)*
	{ after(grammarAccess.getStateSpecsAccess().getGroup_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_0_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSpecs__Group_0_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_0_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSpecsAccess().getRightSquareBracketKeyword_0_1_3()); }
	']'
	{ after(grammarAccess.getStateSpecsAccess().getRightSquareBracketKeyword_0_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateSpecs__Group_0_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSpecs__Group_0_1_2__0__Impl
	rule__StateSpecs__Group_0_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_0_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSpecsAccess().getSemicolonKeyword_0_1_2_0()); }
	';'
	{ after(grammarAccess.getStateSpecsAccess().getSemicolonKeyword_0_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_0_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSpecs__Group_0_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_0_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSpecsAccess().getAnnotationsAssignment_0_1_2_1()); }
	(rule__StateSpecs__AnnotationsAssignment_0_1_2_1)
	{ after(grammarAccess.getStateSpecsAccess().getAnnotationsAssignment_0_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateSpecs__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSpecs__Group_1__0__Impl
	rule__StateSpecs__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSpecsAccess().getAnnotationsAssignment_1_0()); }
	(rule__StateSpecs__AnnotationsAssignment_1_0)
	{ after(grammarAccess.getStateSpecsAccess().getAnnotationsAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSpecs__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSpecsAccess().getGroup_1_1()); }
	(rule__StateSpecs__Group_1_1__0)*
	{ after(grammarAccess.getStateSpecsAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateSpecs__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSpecs__Group_1_1__0__Impl
	rule__StateSpecs__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSpecsAccess().getSemicolonKeyword_1_1_0()); }
	';'
	{ after(grammarAccess.getStateSpecsAccess().getSemicolonKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateSpecs__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateSpecsAccess().getAnnotationsAssignment_1_1_1()); }
	(rule__StateSpecs__AnnotationsAssignment_1_1_1)
	{ after(grammarAccess.getStateSpecsAccess().getAnnotationsAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateAnnotation__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateAnnotation__Group_1__0__Impl
	rule__StateAnnotation__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAnnotationAccess().getFinalAssignment_1_0()); }
	(rule__StateAnnotation__FinalAssignment_1_0)
	{ after(grammarAccess.getStateAnnotationAccess().getFinalAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateAnnotation__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAnnotationAccess().getGroup_1_1()); }
	(rule__StateAnnotation__Group_1_1__0)?
	{ after(grammarAccess.getStateAnnotationAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateAnnotation__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateAnnotation__Group_1_1__0__Impl
	rule__StateAnnotation__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAnnotationAccess().getLeftSquareBracketKeyword_1_1_0()); }
	'['
	{ after(grammarAccess.getStateAnnotationAccess().getLeftSquareBracketKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateAnnotation__Group_1_1__1__Impl
	rule__StateAnnotation__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAnnotationAccess().getAcceptanceSetsAssignment_1_1_1()); }
	(rule__StateAnnotation__AcceptanceSetsAssignment_1_1_1)
	{ after(grammarAccess.getStateAnnotationAccess().getAcceptanceSetsAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateAnnotation__Group_1_1__2__Impl
	rule__StateAnnotation__Group_1_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAnnotationAccess().getGroup_1_1_2()); }
	(rule__StateAnnotation__Group_1_1_2__0)*
	{ after(grammarAccess.getStateAnnotationAccess().getGroup_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__Group_1_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateAnnotation__Group_1_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__Group_1_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAnnotationAccess().getRightSquareBracketKeyword_1_1_3()); }
	']'
	{ after(grammarAccess.getStateAnnotationAccess().getRightSquareBracketKeyword_1_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateAnnotation__Group_1_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateAnnotation__Group_1_1_2__0__Impl
	rule__StateAnnotation__Group_1_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__Group_1_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAnnotationAccess().getCommaKeyword_1_1_2_0()); }
	','
	{ after(grammarAccess.getStateAnnotationAccess().getCommaKeyword_1_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__Group_1_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateAnnotation__Group_1_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__Group_1_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAnnotationAccess().getAcceptanceSetsAssignment_1_1_2_1()); }
	(rule__StateAnnotation__AcceptanceSetsAssignment_1_1_2_1)
	{ after(grammarAccess.getStateAnnotationAccess().getAcceptanceSetsAssignment_1_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Float__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__0__Impl
	rule__Float__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getFloatAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__1__Impl
	rule__Float__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getFloatAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Float__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFloatAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getFloatAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FiniteStateAutomatonModel__AuthorAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getAuthorIDTerminalRuleCall_0_2_0()); }
		RULE_ID
		{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getAuthorIDTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getNameIDTerminalRuleCall_4_0()); }
		RULE_ID
		{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getNameIDTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__EdgesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getEdgesEdgeParserRuleCall_6_0()); }
		ruleEdge
		{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getEdgesEdgeParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteStateAutomatonModel__StatesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFiniteStateAutomatonModelAccess().getStatesStateParserRuleCall_7_1_0()); }
		ruleState
		{ after(grammarAccess.getFiniteStateAutomatonModelAccess().getStatesStateParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__SrcstateAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAccess().getSrcstateStateParserRuleCall_0_0()); }
		ruleState
		{ after(grammarAccess.getEdgeAccess().getSrcstateStateParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__DststateAssignment_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAccess().getDststateStateParserRuleCall_1_0_2_0()); }
		ruleState
		{ after(grammarAccess.getEdgeAccess().getDststateStateParserRuleCall_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__SpecsAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAccess().getSpecsEdgeSpecsParserRuleCall_1_1_1_0()); }
		ruleEdgeSpecs
		{ after(grammarAccess.getEdgeAccess().getSpecsEdgeSpecsParserRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__DststateAssignment_1_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAccess().getDststateStateParserRuleCall_1_1_4_0()); }
		ruleState
		{ after(grammarAccess.getEdgeAccess().getDststateStateParserRuleCall_1_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeSpecs__AnnotationsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeSpecsAccess().getAnnotationsEdgeAnnotationParserRuleCall_1_0()); }
		ruleEdgeAnnotation
		{ after(grammarAccess.getEdgeSpecsAccess().getAnnotationsEdgeAnnotationParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeSpecs__AnnotationsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeSpecsAccess().getAnnotationsEdgeAnnotationParserRuleCall_2_1_0()); }
		ruleEdgeAnnotation
		{ after(grammarAccess.getEdgeSpecsAccess().getAnnotationsEdgeAnnotationParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeAnnotation__SymbolAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAnnotationAccess().getSymbolAlternatives_0()); }
		(rule__EdgeAnnotation__SymbolAlternatives_0)
		{ after(grammarAccess.getEdgeAnnotationAccess().getSymbolAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__UstateAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getUstateUndecoratedStateParserRuleCall_0_0()); }
		ruleUndecoratedState
		{ after(grammarAccess.getStateAccess().getUstateUndecoratedStateParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__SpecsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getSpecsStateSpecsParserRuleCall_1_0()); }
		ruleStateSpecs
		{ after(grammarAccess.getStateAccess().getSpecsStateSpecsParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UndecoratedState__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUndecoratedStateAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getUndecoratedStateAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UndecoratedState__StateSetAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUndecoratedStateAccess().getStateSetStateSetParserRuleCall_1_0()); }
		ruleStateSet
		{ after(grammarAccess.getUndecoratedStateAccess().getStateSetStateSetParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UndecoratedState__StateTupleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUndecoratedStateAccess().getStateTupleStateTupleParserRuleCall_2_0()); }
		ruleStateTuple
		{ after(grammarAccess.getUndecoratedStateAccess().getStateTupleStateTupleParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSet__StatesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateSetAccess().getStatesUndecoratedStateParserRuleCall_2_0()); }
		ruleUndecoratedState
		{ after(grammarAccess.getStateSetAccess().getStatesUndecoratedStateParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSet__StatesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateSetAccess().getStatesUndecoratedStateParserRuleCall_3_1_0()); }
		ruleUndecoratedState
		{ after(grammarAccess.getStateSetAccess().getStatesUndecoratedStateParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateTuple__StatesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateTupleAccess().getStatesUndecoratedStateParserRuleCall_2_0()); }
		ruleUndecoratedState
		{ after(grammarAccess.getStateTupleAccess().getStatesUndecoratedStateParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateTuple__StatesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateTupleAccess().getStatesUndecoratedStateParserRuleCall_3_1_0()); }
		ruleUndecoratedState
		{ after(grammarAccess.getStateTupleAccess().getStatesUndecoratedStateParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__AnnotationsAssignment_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateSpecsAccess().getAnnotationsStateAnnotationParserRuleCall_0_1_1_0()); }
		ruleStateAnnotation
		{ after(grammarAccess.getStateSpecsAccess().getAnnotationsStateAnnotationParserRuleCall_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__AnnotationsAssignment_0_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateSpecsAccess().getAnnotationsStateAnnotationParserRuleCall_0_1_2_1_0()); }
		ruleStateAnnotation
		{ after(grammarAccess.getStateSpecsAccess().getAnnotationsStateAnnotationParserRuleCall_0_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__AnnotationsAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateSpecsAccess().getAnnotationsStateAnnotationParserRuleCall_1_0_0()); }
		ruleStateAnnotation
		{ after(grammarAccess.getStateSpecsAccess().getAnnotationsStateAnnotationParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateSpecs__AnnotationsAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateSpecsAccess().getAnnotationsStateAnnotationParserRuleCall_1_1_1_0()); }
		ruleStateAnnotation
		{ after(grammarAccess.getStateSpecsAccess().getAnnotationsStateAnnotationParserRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__InitialAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAnnotationAccess().getInitialInitialAnnotationParserRuleCall_0_0()); }
		ruleInitialAnnotation
		{ after(grammarAccess.getStateAnnotationAccess().getInitialInitialAnnotationParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__FinalAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAnnotationAccess().getFinalFinalAnnotationParserRuleCall_1_0_0()); }
		ruleFinalAnnotation
		{ after(grammarAccess.getStateAnnotationAccess().getFinalFinalAnnotationParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__AcceptanceSetsAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAnnotationAccess().getAcceptanceSetsIDTerminalRuleCall_1_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStateAnnotationAccess().getAcceptanceSetsIDTerminalRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateAnnotation__AcceptanceSetsAssignment_1_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAnnotationAccess().getAcceptanceSetsIDTerminalRuleCall_1_1_2_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStateAnnotationAccess().getAcceptanceSetsIDTerminalRuleCall_1_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_FINAL : ('final'|'f');

RULE_INITIAL : ('initial'|'i');

RULE_EPSILONSYMBOL : '#';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
