','=21
'-'=23
'->'=24
'-inf'=13
'/'=41
':'=28
';'=25
'='=19
'['=35
']'=36
'author'=18
'consumption'=31
'dataflow'=14
'execution'=37
'graph'=15
'initial'=26
'input'=39
'inputs'=20
'name'=32
'outputs'=22
'production'=29
'rate'=30
'signals'=40
'size'=34
'time'=38
'token'=33
'tokens'=27
'{'=16
'}'=17
RULE_ANY_OTHER=12
RULE_FLOAT=4
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=9
RULE_NINT=6
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
