/*
 * generated by Xtext 2.26.0
 */
package info.computationalmodeling.lang.ide

import com.google.inject.Guice
import info.computationalmodeling.lang.FiniteStateAutomataRuntimeModule
import info.computationalmodeling.lang.FiniteStateAutomataStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class FiniteStateAutomataIdeSetup extends FiniteStateAutomataStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new FiniteStateAutomataRuntimeModule, new FiniteStateAutomataIdeModule))
	}
	
}
