dependencies {
	api "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
	api "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
	api 'org.apache.commons:commons-math:2.0'
}
configurations {
	mwe2 {
		extendsFrom compileClasspath
	}
}

dependencies {
	mwe2 'org.eclipse.emf:org.eclipse.emf.mwe2.launch'
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.common.types:${xtextVersion}"
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:${xtextVersion}"
	mwe2 'org.eclipse.xtext:xtext-antlr-generator'
}

task generateXtextLanguageLSP(type: JavaExec) {
	mainClass = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
	classpath = configurations.mwe2
	inputs.file "src/main/java/info/computationalmodeling/lang/GenerateLanguagesLSP.mwe2"
	inputs.file "src/main/java/info/computationalmodeling/lang/Dataflow.xtext"
	inputs.file "src/main/java/info/computationalmodeling/lang/MaxPlusMatrix.xtext"
	inputs.file "src/main/java/info/computationalmodeling/lang/FiniteStateAutomata.xtext"
	inputs.file "src/main/java/info/computationalmodeling/lang/MarkovChains.xtext"
	inputs.file "src/main/java/info/computationalmodeling/lang/RegularExpressions.xtext"
	inputs.file "src/main/java/info/computationalmodeling/lang/LinearTemporalLogic.xtext"
	outputs.dir "src/main/xtext-gen"
	args += "src/main/java/info/computationalmodeling/lang/GenerateLanguagesLSP.mwe2"
	args += "-p"
	args += "rootPath=/${projectDir}/.."
}

processResources.dependsOn(generateXtextLanguageLSP)
generateXtext.dependsOn(generateXtextLanguageLSP)
clean.dependsOn(cleanGenerateXtextLanguageLSP)
eclipse.classpath.plusConfigurations += [configurations.mwe2]
