<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.computationalmodeling.lang</groupId>
        <artifactId>info.computationalmodeling.lang.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>info.computationalmodeling.lang.codegen</artifactId>
    <packaging>jar</packaging>

    <!-- the mainClass is put in the "cm-generators" scripts -->
    <properties>
        <mainClass>info.computationalmodeling.lang.codegen.ComputationalModelingCompiler</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.computationalmodeling.lang</groupId>
            <artifactId>info.computationalmodeling.lang</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase</artifactId>
            <version>${xtextVersion}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>info.computationalmodeling.lang.codegen.ComputationalModelingCompiler</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>generate-classpath-win</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <prefix>%APP_HOME%\\lib</prefix>
                            <fileSeparator>\\</fileSeparator>
                            <pathSeparator>;</pathSeparator>
                            <outputFile>${project.build.directory}/classpath-win.txt</outputFile>
                            <outputFilterFile>true</outputFilterFile>
                            <!-- The lines below are aimed at telling maven
                                NOT TO COPY tycho dependencies. Do not remove those! -->
                            <!-- See: https://dev.eclipse.org/mhonarc/lists/tycho-user/msg05080.html -->
                            <excludeScope>system</excludeScope>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-classpath-unix</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <prefix>$APP_HOME/lib</prefix>
                            <fileSeparator>/</fileSeparator>
                            <pathSeparator>:</pathSeparator>
                            <outputFile>${project.build.directory}/classpath-unix.txt</outputFile>
                            <outputFilterFile>true</outputFilterFile>
                            <!-- The lines below are aimed at telling maven
                                NOT TO COPY tycho dependencies. Do not remove those! -->
                            <!-- See: https://dev.eclipse.org/mhonarc/lists/tycho-user/msg05080.html -->
                            <excludeScope>system</excludeScope>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <!-- The lines below are aimed at telling maven
                                NOT TO COPY tycho dependencies. Do not remove those! -->
                            <!-- See: https://dev.eclipse.org/mhonarc/lists/tycho-user/msg05080.html -->
                            <excludeScope>system</excludeScope>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>win</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly-win.xml</descriptor>
                            </descriptors>
                            <finalName>cm-codegen-${project.version}</finalName>
                            <filters>
                                <filter>${project.build.directory}/classpath-win.txt</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unix</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly-unix.xml</descriptor>
                            </descriptors>
                            <finalName>cm-codegen-${project.version}</finalName>
                            <filters>
                                <filter>${project.build.directory}/classpath-unix.txt</filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
