/*
 * generated by Xtext 2.29.0
 */
package info.computationalmodeling.lang.ide

import com.google.inject.Guice
import info.computationalmodeling.lang.DataflowRuntimeModule
import info.computationalmodeling.lang.DataflowStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DataflowIdeSetup extends DataflowStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DataflowRuntimeModule, new DataflowIdeModule))
	}
	
}
