/*
 * generated by Xtext 2.29.0
 */
package info.computationalmodeling.lang.ide

import com.google.inject.Guice
import info.computationalmodeling.lang.MarkovChainsRuntimeModule
import info.computationalmodeling.lang.MarkovChainsStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MarkovChainsIdeSetup extends MarkovChainsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MarkovChainsRuntimeModule, new MarkovChainsIdeModule))
	}
	
}
