/*
 * generated by Xtext 2.29.0
 */
package info.computationalmodeling.lang.ide

import com.google.inject.Guice
import info.computationalmodeling.lang.RegularExpressionsRuntimeModule
import info.computationalmodeling.lang.RegularExpressionsStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RegularExpressionsIdeSetup extends RegularExpressionsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RegularExpressionsRuntimeModule, new RegularExpressionsIdeModule))
	}
	
}
