/*
 * generated by Xtext 2.26.0
 */
package info.computationalmodeling.lang.ide

import com.google.inject.Guice
import info.computationalmodeling.lang.LinearTemporalLogicRuntimeModule
import info.computationalmodeling.lang.LinearTemporalLogicStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class LinearTemporalLogicIdeSetup extends LinearTemporalLogicStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new LinearTemporalLogicRuntimeModule, new LinearTemporalLogicIdeModule))
	}
	
}
