
dependencies {
	compile project(':org.xtext.computationalmodelling')
	compile project(':org.xtext.computationalmodelling.ide')
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'}

apply plugin: 'application'
mainClassName = "org.xtext.computationalmodelling.codegen.compiler.ComputationalModellingCompiler"

startScripts {
	applicationName = 'computational-modelling-codegen'
}

task standaloneStartScript(type: CreateStartScripts) {
	mainClassName = 'org.xtext.computationalmodelling.codegen.compiler.ComputationalModellingCompiler'
	applicationName = 'computational-modelling-codegen'
	outputDir = new File(project.buildDir, 'scripts')
	classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into('bin') {
	from(standaloneStartScript)
	fileMode = 0755
}

jar {
    manifest {
        attributes 'Implementation-Title': '5XIE0 Code Generator',
                   'Implementation-Version': '1.0',
                   'Main-Class': 'org.xtext.computationalmodelling.codegen.compiler.ComputationalModellingCompiler'
    }
}
