plugins {
//    id 'application'
}

dependencies {
	compile project(':org.xtext.computationalmodelling')
	compile "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
}


// uncomment to build the codegen executable
// TODO: make two projects under parent project to build eacht of these separately, then two more for the FSA and DMC codegen projects

// application {
//     mainClassName = 'org.xtext.computationalmodelling.generator.Main'
// 	applicationName = 'cm-codegen'
// }
