/*
 * generated by Xtext 2.20.0
 */
package org.xtext.computationalmodelling.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.computationalmodelling.MaxPlusMatrixRuntimeModule
import org.xtext.computationalmodelling.MaxPlusMatrixStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MaxPlusMatrixIdeSetup extends MaxPlusMatrixStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MaxPlusMatrixRuntimeModule, new MaxPlusMatrixIdeModule))
	}
	
}
