/*
 * generated by Xtext 2.20.0
 */
package org.xtext.computationalmodelling.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.computationalmodelling.RegularExpressionsRuntimeModule
import org.xtext.computationalmodelling.RegularExpressionsStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RegularExpressionsIdeSetup extends RegularExpressionsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RegularExpressionsRuntimeModule, new RegularExpressionsIdeModule))
	}
	
}
