/*
 * generated by Xtext 2.19.0
 */
package org.xtext.computationalmodelling.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.computationalmodelling.DataflowRuntimeModule
import org.xtext.computationalmodelling.DataflowStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DataflowIdeSetup extends DataflowStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DataflowRuntimeModule, new DataflowIdeModule))
	}
	
}
