/*
 * generated by Xtext 2.19.0
 */
package org.xtext.computationalmodelling.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.computationalmodelling.LinearTemporalLogicRuntimeModule
import org.xtext.computationalmodelling.LinearTemporalLogicStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class LinearTemporalLogicIdeSetup extends LinearTemporalLogicStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new LinearTemporalLogicRuntimeModule, new LinearTemporalLogicIdeModule))
	}
	
}
