
dependencies {
	api project(':info.computationalmodeling.lang')
	api project(':info.computationalmodeling.lang.ide')
    api group: 'commons-io', name: 'commons-io', version: '2.0.1'}

apply plugin: 'application'
mainClassName = "info.computationalmodeling.lang.codegen.compiler.ComputationalModelingCompiler"

startScripts {
	applicationName = 'computational-modeling-codegen'
}

task standaloneStartScript(type: CreateStartScripts) {
	mainClass = 'info.computationalmodeling.lang.codegen.compiler.ComputationalModelingCompiler'
	applicationName = 'computational-modeling-codegen'
	outputDir = new File(project.buildDir, 'scripts')
	classpath = jar.outputs.files + project.configurations.runtimeClasspath
}

applicationDistribution.into('bin') {
	from(standaloneStartScript)
	fileMode = 0755
}

jar {
    manifest {
        attributes 'Implementation-Title': '5XIE0 Code Generator',
                   'Implementation-Version': '1.0',
                   'Main-Class': 'info.computationalmodeling.lang.codegen.compiler.ComputationalModelingCompiler'
    }
}

distZip {
	duplicatesStrategy DuplicatesStrategy.EXCLUDE
}

distTar {
	duplicatesStrategy DuplicatesStrategy.EXCLUDE
}

installDist {
	duplicatesStrategy DuplicatesStrategy.EXCLUDE
}
