/*
 * generated by Xtext 2.19.0
 */
package org.xtext.computationalmodelling.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.computationalmodelling.LinearTemporalLogicRuntimeModule
import com.google.inject.Guice



/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */

class LinearTemporalLogicGenerator extends AbstractGenerator {

    com.google.inject.Injector injector = Guice.createInjector(new LinearTemporalLogicRuntimeModule());
	LinearTemporalLogicGeneratorLaTeX genLaTeX = new LinearTemporalLogicGeneratorLaTeX();

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {


	    injector.injectMembers(genLaTeX);
		genLaTeX.doGenerate(resource, fsa, context);

	}

}
