dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
	compile 'org.apache.commons:commons-math:2.0'
}
configurations {
	mwe2 {
		extendsFrom compile
	}
}

dependencies {
	mwe2 'org.eclipse.emf:org.eclipse.emf.mwe2.launch'
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.common.types:${xtextVersion}"
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:${xtextVersion}"
	mwe2 'org.eclipse.xtext:xtext-antlr-generator'
}

task generateXtextLanguageCodegen(type: JavaExec) {
	main = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
	classpath = configurations.mwe2
	inputs.file "src/main/java/org/xtext/computationalmodelling/GenerateLanguagesCodegen.mwe2"
	inputs.file "src/main/java/org/xtext/computationalmodelling/Dataflow.xtext"
	inputs.file "src/main/java/org/xtext/computationalmodelling/MaxPlusMatrix.xtext"
	inputs.file "src/main/java/org/xtext/computationalmodelling/FiniteStateAutomata.xtext"
	inputs.file "src/main/java/org/xtext/computationalmodelling/MarkovChains.xtext"
	inputs.file "src/main/java/org/xtext/computationalmodelling/RegularExpressions.xtext"
	inputs.file "src/main/java/org/xtext/computationalmodelling/LinearTemporalLogic.xtext"
	outputs.dir "src/main/xtext-gen"
	args += "src/main/java/org/xtext/computationalmodelling/GenerateLanguagesCodegen.mwe2"
	args += "-p"
	args += "rootPath=/${projectDir}/.."
}

task copyLanguageSources(type: Copy) {
	from ('../../org.xtext.computationalmodelling.lsp.parent/org.xtext.computationalmodelling.lsp/src/main/java/org/xtext/computationalmodelling') {
        include '*.*'
		exclude '*.mwe2'
    }
	into './src/main/java/org/xtext/computationalmodelling/'
}

task copyLanguageValidationSources(type: Copy) {
	from ('../../org.xtext.computationalmodelling.lsp.parent/org.xtext.computationalmodelling.lsp/src/main/java/org/xtext/computationalmodelling/validation') {
        include '**/*'
    }
	into './src/main/java/org/xtext/computationalmodelling/validation/'
}

generateXtext.dependsOn(generateXtextLanguageCodegen)
generateXtextLanguageCodegen.dependsOn(copyLanguageSources)
generateXtextLanguageCodegen.dependsOn(copyLanguageValidationSources)
clean.dependsOn(cleanGenerateXtextLanguageCodegen)
eclipse.classpath.plusConfigurations += [configurations.mwe2]
