Manifest-Version: 1.0
Automatic-Module-Name: info.computationalmodeling.lang
Bundle-ManifestVersion: 2
Bundle-Name: info.computationalmodeling.lang
Bundle-Vendor: Eindhoven University of Technology
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: info.computationalmodeling.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.0.0",
 org.apache.commons.math3;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: info.computationalmodeling.lang,
 info.computationalmodeling.lang.formatting2,
 info.computationalmodeling.lang.generator,
 info.computationalmodeling.lang.parser.antlr,
 info.computationalmodeling.lang.parser.antlr.internal,
 info.computationalmodeling.lang.scoping,
 info.computationalmodeling.lang.serializer,
 info.computationalmodeling.lang.services,
 info.computationalmodeling.lang.utilities,
 info.computationalmodeling.lang.validation,
 org.apache.commons.math3
Import-Package: org.apache.log4j,org.apache.commons.math3;bundle-version="3.6.1"
Bundle-ClassPath: .
